
Video                     GOP_Len_Prom I_Frames   P_Frames   B_Frames  
-----------------------------------------------------------------

[+] Analizando GOP de: bus_cif_h264_gop12.mp4
   → Extrayendo tipos de frames con ffprobe...
   → Total frames: 150
   → I: 13 | P: 42 | B: 95
   → Promedio longitud GOP: 11.5

[+] Analizando GOP de: coastguard_cif_h264_gop12.mp4
   → Extrayendo tipos de frames con ffprobe...
   → Total frames: 300
   → I: 25 | P: 97 | B: 178
   → Promedio longitud GOP: 12.0

[+] Analizando GOP de: deadline_cif_h264_gop12.mp4
   → Extrayendo tipos de frames con ffprobe...
   → Total frames: 1374
   → I: 115 | P: 348 | B: 911
   → Promedio longitud GOP: 11.9

[+] Analizando GOP de: highway_cif_h264_gop12.mp4
   → Extrayendo tipos de frames con ffprobe...
   → Total frames: 2000
   → I: 167 | P: 508 | B: 1325
   → Promedio longitud GOP: 12.0

[+] Analizando GOP de: mad900_cif_h264_gop12.mp4
   → Extrayendo tipos de frames con ffprobe...
   → Total frames: 900
   → I: 75 | P: 226 | B: 599
   → Promedio longitud GOP: 12.0

[+] Analizando GOP de: mobile_cif_h264_gop12.mp4
   → Extrayendo tipos de frames con ffprobe...
   → Total frames: 300
   → I: 25 | P: 75 | B: 200
   → Promedio longitud GOP: 12.0

Resumen final:
Video                     GOP_Len    I_Frames   P_Frames   B_Frames  
-----------------------------------------------------------------
bus_cif_h264_gop12.mp4    11.5       13         42         95        
coastguard_cif_h264_gop12.mp4 12.0       25         97         178       
deadline_cif_h264_gop12.mp4 11.9       115        348        911       
highway_cif_h264_gop12.mp4 12.0       167        508        1325      
mad900_cif_h264_gop12.mp4 12.0       75         226        599       
mobile_cif_h264_gop12.mp4 12.0       25         75         200       

✔ Tabla exportada a: logs_codificados_gop_12//gop_summary.csv
